<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbT-os-IYc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-gv-b6p">
                                <rect key="frame" x="96" y="53" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-hQ-r58">
                                <rect key="frame" x="8" y="57" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-kT-1dh">
                                <rect key="frame" x="96" y="101" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-e6-hyh">
                                <rect key="frame" x="8" y="105" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-hf-CH7">
                                <rect key="frame" x="281" y="145" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWY-mq-0P7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="C1Q-kT-1dh" id="7Bv-aw-tpR"/>
                        <outlet property="username" destination="5s3-gv-b6p" id="wrd-L4-esu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-1073"/>
        </scene>
        <!--My Care Team-->
        <scene sceneID="ZMN-Xc-0Lc">
            <objects>
                <tableViewController id="DNQ-Ae-Kmi" customClass="CareTeamTableViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="anI-Gy-JHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareTeamMember" rowHeight="132" id="GXc-or-Ovg" customClass="CareTeamMemberCell" customModule="MyCareTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXc-or-Ovg" id="kA0-NL-AGC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-w4-kto">
                                            <rect key="frame" x="26" y="4" width="85" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="A4a-Rq-tFd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-NJ-Yv5">
                                            <rect key="frame" x="149" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Encounter Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-6c-eBS">
                                            <rect key="frame" x="149" y="37" width="438" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pUW-NJ-Yv5" firstAttribute="leading" secondItem="kA0-NL-AGC" secondAttribute="leadingMargin" constant="144" id="8F5-7b-dVE"/>
                                        <constraint firstItem="oBJ-6c-eBS" firstAttribute="top" secondItem="pUW-NJ-Yv5" secondAttribute="bottom" constant="8" symbolic="YES" id="KFA-vG-z9u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2uo-w4-kto" secondAttribute="bottom" constant="11" id="Kkv-Yj-ZIu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2uo-w4-kto" secondAttribute="trailing" constant="454" id="ODP-tV-11Z"/>
                                        <constraint firstItem="pUW-NJ-Yv5" firstAttribute="top" secondItem="kA0-NL-AGC" secondAttribute="topMargin" id="TQK-Oz-i0I"/>
                                        <constraint firstItem="pUW-NJ-Yv5" firstAttribute="leading" secondItem="oBJ-6c-eBS" secondAttribute="leading" id="b2H-X6-QJF"/>
                                        <constraint firstItem="2uo-w4-kto" firstAttribute="top" secondItem="kA0-NL-AGC" secondAttribute="topMargin" constant="-4" id="ggI-Zx-Qmb"/>
                                        <constraint firstAttribute="topMargin" secondItem="pUW-NJ-Yv5" secondAttribute="top" id="h5d-fa-9Dp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oBJ-6c-eBS" secondAttribute="trailing" constant="5" id="hsT-qx-iab"/>
                                        <constraint firstItem="2uo-w4-kto" firstAttribute="top" secondItem="kA0-NL-AGC" secondAttribute="topMargin" constant="-4" id="kOs-I7-6tj"/>
                                        <constraint firstItem="2uo-w4-kto" firstAttribute="leading" secondItem="kA0-NL-AGC" secondAttribute="leadingMargin" constant="18" id="nNy-C0-CTW"/>
                                        <constraint firstItem="pUW-NJ-Yv5" firstAttribute="leading" secondItem="kA0-NL-AGC" secondAttribute="leadingMargin" constant="141" id="ngp-y1-k3B"/>
                                        <constraint firstItem="oBJ-6c-eBS" firstAttribute="leading" secondItem="kA0-NL-AGC" secondAttribute="leadingMargin" constant="141" id="qW1-ZY-wwN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ODP-tV-11Z"/>
                                            <exclude reference="ggI-Zx-Qmb"/>
                                            <exclude reference="8F5-7b-dVE"/>
                                            <exclude reference="b2H-X6-QJF"/>
                                            <exclude reference="h5d-fa-9Dp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pUW-NJ-Yv5" secondAttribute="bottom" constant="68" id="Moq-oM-i0A"/>
                                    <constraint firstAttribute="bottom" secondItem="2uo-w4-kto" secondAttribute="bottom" constant="5" id="dt4-PB-D7J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dt4-PB-D7J"/>
                                        <exclude reference="Moq-oM-i0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="teamMemberEncounter" destination="oBJ-6c-eBS" id="kX0-gV-Tyb"/>
                                    <outlet property="teamMemberName" destination="pUW-NJ-Yv5" id="ef6-zj-wcj"/>
                                    <outlet property="teamMemberPhoto" destination="2uo-w4-kto" id="OdF-Zr-5SR"/>
                                    <segue destination="aiR-Ou-QqW" kind="show" id="uyr-Rz-YoR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNQ-Ae-Kmi" id="uyb-zm-9AL"/>
                            <outlet property="delegate" destination="DNQ-Ae-Kmi" id="BFb-Qe-XR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Care Team" id="MxR-Jj-kzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-VY-t0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="2568"/>
        </scene>
        <!--Care Team Member View Controller-->
        <scene sceneID="Vz0-WQ-ejY">
            <objects>
                <viewController id="aiR-Ou-QqW" customClass="CareTeamMemberViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phX-9y-zE3"/>
                        <viewControllerLayoutGuide type="bottom" id="7aJ-Ee-qbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2T8-Fs-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dproye" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-X7-325">
                                <rect key="frame" x="227" y="72" width="146" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="qIF-KH-jxW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethan Matthews MD. Attending Physician" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-Zc-pMc">
                                <rect key="frame" x="26" y="229" width="554" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iGg-TC-DwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Department of Neurology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-zw-tC2">
                                <rect key="frame" x="26" y="269" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="U2b-Ii-XWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oon-ZF-N8m">
                                <rect key="frame" x="26" y="355" width="554" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Bio: Dr. Matthew's clinical and research interests include palliative care and end of life care of children with cancer and other chronic diseases. He once played violin with the NY Philharmonic</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saO-IK-hyb">
                                <rect key="frame" x="26" y="450" width="554" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The attending physician is the head doctor in charge of your child’s care. He/she will work with specialists and staff to provide excellent care while you are in the hospital.
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certifications: Pediatric Neurology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-SV-dcM">
                                <rect key="frame" x="26" y="326" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oon-ZF-N8m" firstAttribute="top" secondItem="6fE-SV-dcM" secondAttribute="bottom" constant="8" id="1Oi-1h-Tu9"/>
                            <constraint firstItem="oon-ZF-N8m" firstAttribute="trailing" secondItem="H7K-Zc-pMc" secondAttribute="trailing" id="3X3-GL-Pgr"/>
                            <constraint firstItem="7aJ-Ee-qbo" firstAttribute="top" secondItem="saO-IK-hyb" secondAttribute="bottom" constant="13" id="3gE-oc-svz"/>
                            <constraint firstItem="saO-IK-hyb" firstAttribute="top" secondItem="1B7-zw-tC2" secondAttribute="bottom" constant="119" id="8Hs-D7-kq4"/>
                            <constraint firstItem="6fE-SV-dcM" firstAttribute="leading" secondItem="1B7-zw-tC2" secondAttribute="trailing" constant="-195" id="Gd5-Kx-RvZ"/>
                            <constraint firstItem="1B7-zw-tC2" firstAttribute="centerY" secondItem="6fE-SV-dcM" secondAttribute="centerY" constant="-36.5" id="NWU-XK-hJB"/>
                            <constraint firstItem="6fE-SV-dcM" firstAttribute="top" secondItem="H7K-Zc-pMc" secondAttribute="bottom" constant="57" id="WnT-Qb-NPp"/>
                            <constraint firstItem="vc3-X7-325" firstAttribute="centerX" secondItem="2T8-Fs-UDd" secondAttribute="centerX" id="XZg-dg-02i"/>
                            <constraint firstItem="1B7-zw-tC2" firstAttribute="top" secondItem="phX-9y-zE3" secondAttribute="bottom" constant="205" id="Y0b-l2-bmS"/>
                            <constraint firstItem="H7K-Zc-pMc" firstAttribute="top" secondItem="vc3-X7-325" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDS-3N-h5f"/>
                            <constraint firstItem="saO-IK-hyb" firstAttribute="leading" secondItem="oon-ZF-N8m" secondAttribute="leading" id="bas-Px-9pd"/>
                            <constraint firstItem="H7K-Zc-pMc" firstAttribute="leading" secondItem="2T8-Fs-UDd" secondAttribute="leadingMargin" constant="6" id="dMr-wY-cjJ"/>
                            <constraint firstItem="saO-IK-hyb" firstAttribute="trailing" secondItem="2T8-Fs-UDd" secondAttribute="trailingMargin" id="inO-5p-Fho"/>
                            <constraint firstItem="1B7-zw-tC2" firstAttribute="leading" secondItem="H7K-Zc-pMc" secondAttribute="leading" id="jAO-CS-YgT"/>
                            <constraint firstItem="saO-IK-hyb" firstAttribute="trailing" secondItem="oon-ZF-N8m" secondAttribute="trailing" id="sUR-Lf-u44"/>
                            <constraint firstItem="saO-IK-hyb" firstAttribute="top" secondItem="oon-ZF-N8m" secondAttribute="bottom" constant="-3" id="wSE-7Q-E9j"/>
                            <constraint firstItem="oon-ZF-N8m" firstAttribute="leading" secondItem="1B7-zw-tC2" secondAttribute="leading" id="xID-FY-ats"/>
                            <constraint firstItem="vc3-X7-325" firstAttribute="top" secondItem="phX-9y-zE3" secondAttribute="bottom" constant="8" symbolic="YES" id="xhZ-Mt-k2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="careTeamMemberDepartment" destination="6fE-SV-dcM" id="vc2-Fm-l5x"/>
                        <outlet property="careTeamMemberName" destination="H7K-Zc-pMc" id="WRQ-ih-Zae"/>
                        <outlet property="careTeamMemberPhoto" destination="vc3-X7-325" id="Xt4-oR-MTc"/>
                        <outlet property="careTeamMemberTitle" destination="1B7-zw-tC2" id="3Yk-wD-Gbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJO-Zg-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="2568"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CkG-G3-RxL">
            <objects>
                <viewController id="JFa-fl-tf2" customClass="LoginViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0O-FN-eQY"/>
                        <viewControllerLayoutGuide type="bottom" id="wGN-t8-wce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9u-Cg-kX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-7q-MH4">
                                <rect key="frame" x="20" y="173" width="63" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-f5-8Xg">
                                <rect key="frame" x="20" y="221" width="74" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-Pm-4sK">
                                <rect key="frame" x="91" y="230" width="489" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vbp-ai-BWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-wx-iRg">
                                <rect key="frame" x="110" y="271" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-6B-I5U">
                                <rect key="frame" x="258" y="325" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="login:" destination="JFa-fl-tf2" eventType="touchUpInside" id="99q-Oy-K3R"/>
                                    <action selector="signUp:" destination="JFa-fl-tf2" eventType="touchUpInside" id="NG3-uV-wYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-7Y-NsL">
                                <rect key="frame" x="138" y="321" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6z5-8v-I0U"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="JFa-fl-tf2" eventType="touchUpInside" id="4oQ-Lr-6dp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="260" image="NYPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-cW-h49">
                                <rect key="frame" x="0.0" y="103" width="600" height="119"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJi-6B-I5U" firstAttribute="leading" secondItem="DMF-7Y-NsL" secondAttribute="trailing" constant="82" id="0gr-hE-42z"/>
                            <constraint firstItem="w7w-f5-8Xg" firstAttribute="top" secondItem="e0O-FN-eQY" secondAttribute="bottom" constant="201" id="4vo-ZV-dov"/>
                            <constraint firstItem="XWt-wx-iRg" firstAttribute="top" secondItem="j9u-Cg-kX1" secondAttribute="top" constant="271" id="9yf-P7-HPH"/>
                            <constraint firstItem="AJi-6B-I5U" firstAttribute="centerY" secondItem="DMF-7Y-NsL" secondAttribute="centerY" id="DYy-as-okE"/>
                            <constraint firstItem="CR7-Pm-4sK" firstAttribute="top" secondItem="ynH-cW-h49" secondAttribute="bottom" constant="8" symbolic="YES" id="Djo-GG-QvW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w7w-f5-8Xg" secondAttribute="leading" id="EVg-Ec-FjQ"/>
                            <constraint firstItem="DMF-7Y-NsL" firstAttribute="top" secondItem="XWt-wx-iRg" secondAttribute="bottom" constant="20" id="GlB-X2-dqs"/>
                            <constraint firstItem="AJi-6B-I5U" firstAttribute="firstBaseline" secondItem="DMF-7Y-NsL" secondAttribute="baseline" id="ItD-lc-Pky"/>
                            <constraint firstItem="ynH-cW-h49" firstAttribute="top" secondItem="e0O-FN-eQY" secondAttribute="bottom" constant="83" id="JKx-29-NWl"/>
                            <constraint firstItem="XWt-wx-iRg" firstAttribute="centerY" secondItem="w7w-f5-8Xg" secondAttribute="centerY" id="K36-ly-4Bp"/>
                            <constraint firstItem="XWt-wx-iRg" firstAttribute="leading" secondItem="w7w-f5-8Xg" secondAttribute="trailing" constant="16" id="PZp-Bo-e92"/>
                            <constraint firstItem="DMF-7Y-NsL" firstAttribute="leading" secondItem="j9u-Cg-kX1" secondAttribute="leadingMargin" constant="125" id="PpZ-7a-cxp"/>
                            <constraint firstItem="XWt-wx-iRg" firstAttribute="trailing" secondItem="CR7-Pm-4sK" secondAttribute="trailing" id="V8d-Wk-GGC"/>
                            <constraint firstItem="fL6-7q-MH4" firstAttribute="top" secondItem="e0O-FN-eQY" secondAttribute="bottom" constant="153" id="YIF-ex-zxI"/>
                            <constraint firstItem="ynH-cW-h49" firstAttribute="top" secondItem="e0O-FN-eQY" secondAttribute="bottom" constant="-10" id="a8G-3M-G4t"/>
                            <constraint firstItem="CR7-Pm-4sK" firstAttribute="leading" secondItem="fL6-7q-MH4" secondAttribute="trailing" constant="8" symbolic="YES" id="bME-IJ-xsa"/>
                            <constraint firstItem="AJi-6B-I5U" firstAttribute="baseline" secondItem="DMF-7Y-NsL" secondAttribute="firstBaseline" id="cKP-aq-syY"/>
                            <constraint firstAttribute="trailing" secondItem="ynH-cW-h49" secondAttribute="trailing" id="dyF-78-bpJ"/>
                            <constraint firstItem="DMF-7Y-NsL" firstAttribute="leading" secondItem="j9u-Cg-kX1" secondAttribute="leading" constant="138" id="htO-si-oqt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fL6-7q-MH4" secondAttribute="leading" id="jUG-rM-ufX"/>
                            <constraint firstItem="CR7-Pm-4sK" firstAttribute="trailing" secondItem="j9u-Cg-kX1" secondAttribute="trailingMargin" id="jzH-cU-Pxv"/>
                            <constraint firstItem="XWt-wx-iRg" firstAttribute="top" secondItem="CR7-Pm-4sK" secondAttribute="bottom" constant="11" id="mLA-6M-qcc"/>
                            <constraint firstItem="ynH-cW-h49" firstAttribute="leading" secondItem="j9u-Cg-kX1" secondAttribute="leading" id="mb9-af-e0C"/>
                            <constraint firstItem="CR7-Pm-4sK" firstAttribute="leading" secondItem="fL6-7q-MH4" secondAttribute="trailing" constant="-23" id="oec-fe-Wm6"/>
                            <constraint firstItem="CR7-Pm-4sK" firstAttribute="centerY" secondItem="fL6-7q-MH4" secondAttribute="centerY" id="zDg-g5-Nrd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a8G-3M-G4t"/>
                                <exclude reference="oec-fe-Wm6"/>
                                <exclude reference="PpZ-7a-cxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="XWt-wx-iRg" id="ioQ-Kc-sXo"/>
                        <outlet property="username" destination="CR7-Pm-4sK" id="dzL-6W-aUq"/>
                        <segue destination="FbT-os-IYc" kind="show" identifier="loginSegue" id="G3O-h8-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM0-FT-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4q-zA-Pym">
            <objects>
                <tabBarController id="FbT-os-IYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="careteam" id="6KS-1W-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPx-MY-njk" kind="relationship" relationship="viewControllers" id="cGp-gM-sGd"/>
                        <segue destination="MCd-2U-dM1" kind="relationship" relationship="viewControllers" id="Mwz-Dt-TD3"/>
                        <segue destination="dhe-ct-pob" kind="relationship" relationship="viewControllers" id="vbr-Hv-jcS"/>
                        <segue destination="5Ls-hH-Z1H" kind="relationship" relationship="viewControllers" id="B5L-ed-j5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-ch-eEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1740"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="cis-0H-Jb4">
            <objects>
                <tableViewController id="r5a-FD-rFu" customClass="HomePageTableViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="RWY-me-v65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="720" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareTeamMemberPrimary" rowHeight="132" id="GAy-7j-o8r" customClass="CareTeamMemberCell" customModule="MyCareTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAy-7j-o8r" id="WRK-X2-9FR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-uq-pc1">
                                            <rect key="frame" x="26" y="26" width="79" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="75c-Uv-17e"/>
                                                <constraint firstAttribute="height" constant="80" id="H1U-Tj-aC6"/>
                                                <constraint firstAttribute="width" secondItem="BQh-uq-pc1" secondAttribute="height" multiplier="17:20" constant="11" id="iBd-Nn-AcW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-sq-hZ2">
                                            <rect key="frame" x="113" y="31" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Encounter Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-58-9zc">
                                            <rect key="frame" x="113" y="55" width="438" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BQh-uq-pc1" firstAttribute="top" secondItem="WRK-X2-9FR" secondAttribute="topMargin" constant="-4" id="63K-Nh-YE3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BQh-uq-pc1" secondAttribute="bottom" constant="17" id="BMb-CS-Hfr"/>
                                        <constraint firstItem="a6j-sq-hZ2" firstAttribute="leading" secondItem="WRK-X2-9FR" secondAttribute="leadingMargin" constant="144" id="EvB-Uk-3hh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDD-58-9zc" secondAttribute="trailing" constant="41" id="Tyr-Tm-Nwf"/>
                                        <constraint firstItem="a6j-sq-hZ2" firstAttribute="leading" secondItem="dDD-58-9zc" secondAttribute="leading" id="UDh-PY-W1W"/>
                                        <constraint firstAttribute="topMargin" secondItem="a6j-sq-hZ2" secondAttribute="top" id="YQq-4E-N1l"/>
                                        <constraint firstItem="a6j-sq-hZ2" firstAttribute="leading" secondItem="BQh-uq-pc1" secondAttribute="trailing" constant="8" symbolic="YES" id="Ydu-qd-mnH"/>
                                        <constraint firstItem="BQh-uq-pc1" firstAttribute="leading" secondItem="WRK-X2-9FR" secondAttribute="leadingMargin" constant="18" id="cbX-JC-jgA"/>
                                        <constraint firstItem="BQh-uq-pc1" firstAttribute="top" secondItem="WRK-X2-9FR" secondAttribute="topMargin" constant="18" id="iQ1-tE-pAt"/>
                                        <constraint firstItem="dDD-58-9zc" firstAttribute="leading" secondItem="BQh-uq-pc1" secondAttribute="trailing" constant="8" symbolic="YES" id="m5Y-NV-0PU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BQh-uq-pc1" secondAttribute="trailing" constant="454" id="o9R-Ew-E5c"/>
                                        <constraint firstItem="dDD-58-9zc" firstAttribute="top" secondItem="a6j-sq-hZ2" secondAttribute="bottom" constant="3" id="sFs-da-blc"/>
                                        <constraint firstItem="a6j-sq-hZ2" firstAttribute="top" secondItem="WRK-X2-9FR" secondAttribute="topMargin" constant="23" id="vB0-UL-FMM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="63K-Nh-YE3"/>
                                            <exclude reference="o9R-Ew-E5c"/>
                                            <exclude reference="EvB-Uk-3hh"/>
                                            <exclude reference="UDh-PY-W1W"/>
                                            <exclude reference="YQq-4E-N1l"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6j-sq-hZ2" secondAttribute="bottom" constant="68" id="0Tb-vz-u92"/>
                                    <constraint firstAttribute="bottom" secondItem="BQh-uq-pc1" secondAttribute="bottom" constant="5" id="kLn-Ea-FuQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLn-Ea-FuQ"/>
                                        <exclude reference="0Tb-vz-u92"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="teamMemberEncounter" destination="dDD-58-9zc" id="j07-B5-pYl"/>
                                    <outlet property="teamMemberName" destination="a6j-sq-hZ2" id="3fT-04-HN0"/>
                                    <outlet property="teamMemberPhoto" destination="BQh-uq-pc1" id="TEv-Z6-Ivv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="900" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="327" id="Ftn-Gk-Ojf" customClass="HomePageScheduleTableViewCell" customModule="MyCareTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="600" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="800" tableViewCell="Ftn-Gk-Ojf" id="iSM-o2-vBn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-ga-zVb">
                                            <rect key="frame" x="8" y="94" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-ph-tSW">
                                            <rect key="frame" x="8" y="210" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-zj-eRQ">
                                            <rect key="frame" x="8" y="152" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-IA-oXd">
                                            <rect key="frame" x="8" y="35" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LCy-zj-eRQ" firstAttribute="centerY" secondItem="iSM-o2-vBn" secondAttribute="centerY" id="7OW-Ye-jyL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9zh-IA-oXd" secondAttribute="trailing" id="8fj-Ul-LdA"/>
                                        <constraint firstItem="l8U-ph-tSW" firstAttribute="leading" secondItem="iSM-o2-vBn" secondAttribute="leadingMargin" id="ElZ-Q5-iDl"/>
                                        <constraint firstItem="LCy-zj-eRQ" firstAttribute="leading" secondItem="9p7-ga-zVb" secondAttribute="leading" id="FCt-di-FZD"/>
                                        <constraint firstItem="LCy-zj-eRQ" firstAttribute="trailing" secondItem="9p7-ga-zVb" secondAttribute="trailing" id="SI9-po-E74"/>
                                        <constraint firstItem="l8U-ph-tSW" firstAttribute="leading" secondItem="LCy-zj-eRQ" secondAttribute="leading" id="oo3-Tc-Tw3"/>
                                        <constraint firstItem="l8U-ph-tSW" firstAttribute="top" secondItem="LCy-zj-eRQ" secondAttribute="bottom" constant="37" id="vA1-b2-MYG"/>
                                        <constraint firstItem="9p7-ga-zVb" firstAttribute="trailing" secondItem="iSM-o2-vBn" secondAttribute="trailingMargin" id="vzP-Jn-7Ra"/>
                                        <constraint firstItem="LCy-zj-eRQ" firstAttribute="trailing" secondItem="l8U-ph-tSW" secondAttribute="trailing" id="w3S-di-dL4"/>
                                        <constraint firstItem="9zh-IA-oXd" firstAttribute="leading" secondItem="iSM-o2-vBn" secondAttribute="leadingMargin" id="xag-LO-IJa"/>
                                        <constraint firstItem="LCy-zj-eRQ" firstAttribute="top" secondItem="9p7-ga-zVb" secondAttribute="bottom" constant="37" id="yZZ-H3-y0V"/>
                                        <constraint firstItem="9p7-ga-zVb" firstAttribute="top" secondItem="9zh-IA-oXd" secondAttribute="bottom" constant="38" id="zvb-OA-BN4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schedule1" destination="9zh-IA-oXd" id="3vL-Dj-14T"/>
                                    <outlet property="schedule2" destination="9p7-ga-zVb" id="QwW-L3-sGU"/>
                                    <outlet property="schedule3" destination="LCy-zj-eRQ" id="qEy-FG-V2v"/>
                                    <outlet property="schedule4" destination="l8U-ph-tSW" id="Jcs-2m-g0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r5a-FD-rFu" id="MaK-Si-xZJ"/>
                            <outlet property="delegate" destination="r5a-FD-rFu" id="lGi-ZR-Wiq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Schedule" id="WXp-j4-bEn">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Ual-sH-o9d">
                            <connections>
                                <action selector="signOut:" destination="r5a-FD-rFu" id="3d0-ca-hnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JFa-fl-tf2" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" id="uhn-Ef-UuZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D4-CK-0fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="1661"/>
        </scene>
        <!--Care Team-->
        <scene sceneID="smn-FQ-Gk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCd-2U-dM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Care Team" image="careteam" id="ntH-3Z-Wud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70s-fK-EOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNQ-Ae-Kmi" kind="relationship" relationship="rootViewController" id="Ky0-fr-LIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQS-d7-uVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="2568"/>
        </scene>
        <!--Today-->
        <scene sceneID="0hL-hj-S3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPx-MY-njk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="GlT-Rk-0Lb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYY-0o-bet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5a-FD-rFu" kind="relationship" relationship="rootViewController" id="jSf-mJ-odj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQA-vM-mdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1703"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="Ivw-V1-3bt">
            <objects>
                <viewController id="dhe-ct-pob" customClass="ViewController2" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtc-E7-MDF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvg-J7-E1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enr-88-Zhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-Yu-1Nc">
                                <rect key="frame" x="444" y="28" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-8q-dZw" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="71" width="560" height="24"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="dhe-ct-pob" id="2dh-ZP-X6X"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-7V-6Dn" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="103" width="560" height="289"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="dhe-ct-pob" id="Qd7-ka-Y5d"/>
                                    <outlet property="calendarDelegate" destination="dhe-ct-pob" id="sMW-f8-XJC"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-2g-mfJ">
                                <rect key="frame" x="20" y="25" width="39" height="30"/>
                                <state key="normal" title="Week">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toWeekView:" destination="dhe-ct-pob" eventType="touchUpInside" id="x5D-v5-VHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-jo-v4F">
                                <rect key="frame" x="67" y="25" width="44" height="30"/>
                                <state key="normal" title="Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMonthView:" destination="dhe-ct-pob" eventType="touchUpInside" id="VWo-0u-SWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-zw-0y0">
                                <rect key="frame" x="20" y="407" width="580" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0ts-HS-yAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-fM-ZqJ">
                                <rect key="frame" x="20" y="453" width="580" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3di-2U-fpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-yw-NZb">
                                <rect key="frame" x="20" y="499" width="580" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0T6-9m-pgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-AG-qNO">
                                <rect key="frame" x="20" y="361" width="580" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="nms-Ui-G2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW7-8q-dZw" firstAttribute="top" secondItem="9nP-2g-mfJ" secondAttribute="bottom" constant="16" id="25A-23-eaa"/>
                            <constraint firstItem="fd4-yw-NZb" firstAttribute="top" secondItem="vZn-fM-ZqJ" secondAttribute="bottom" constant="5" id="4gw-uh-xTv"/>
                            <constraint firstItem="LJ6-7V-6Dn" firstAttribute="leading" secondItem="xcW-AG-qNO" secondAttribute="leading" id="7a2-tt-6b3"/>
                            <constraint firstItem="vZn-fM-ZqJ" firstAttribute="trailing" secondItem="ogZ-zw-0y0" secondAttribute="trailing" id="8f9-No-TXT"/>
                            <constraint firstItem="CW7-8q-dZw" firstAttribute="trailing" secondItem="LJ6-7V-6Dn" secondAttribute="trailing" id="8sb-Bg-QKT"/>
                            <constraint firstAttribute="trailing" secondItem="xcW-AG-qNO" secondAttribute="trailing" id="Bx5-HR-ROe"/>
                            <constraint firstItem="vZn-fM-ZqJ" firstAttribute="top" secondItem="ogZ-zw-0y0" secondAttribute="bottom" constant="5" id="HOP-8U-IUS"/>
                            <constraint firstItem="ti5-Yu-1Nc" firstAttribute="centerX" secondItem="CW7-8q-dZw" secondAttribute="centerX" id="JMi-Eq-gZh"/>
                            <constraint firstItem="Fvg-J7-E1r" firstAttribute="top" secondItem="fd4-yw-NZb" secondAttribute="bottom" constant="11" id="KDp-6b-Ap3"/>
                            <constraint firstItem="ogZ-zw-0y0" firstAttribute="trailing" secondItem="xcW-AG-qNO" secondAttribute="trailing" id="KJb-oO-R4A"/>
                            <constraint firstItem="9nP-2g-mfJ" firstAttribute="leading" secondItem="CW7-8q-dZw" secondAttribute="leading" id="PMg-R0-th6"/>
                            <constraint firstItem="vZn-fM-ZqJ" firstAttribute="trailing" secondItem="fd4-yw-NZb" secondAttribute="trailing" id="PO8-Cg-FAK"/>
                            <constraint firstItem="ogZ-zw-0y0" firstAttribute="top" secondItem="LJ6-7V-6Dn" secondAttribute="bottom" constant="15" id="RK0-uM-m7Z"/>
                            <constraint firstItem="fd4-yw-NZb" firstAttribute="leading" secondItem="vZn-fM-ZqJ" secondAttribute="leading" id="ReM-Zm-9qg"/>
                            <constraint firstItem="fd4-yw-NZb" firstAttribute="top" secondItem="vZn-fM-ZqJ" secondAttribute="bottom" constant="3" id="SC9-gm-t99"/>
                            <constraint firstItem="ti5-Yu-1Nc" firstAttribute="trailing" secondItem="CW7-8q-dZw" secondAttribute="trailing" id="VB0-fg-BXc"/>
                            <constraint firstItem="ti5-Yu-1Nc" firstAttribute="top" secondItem="vtc-E7-MDF" secondAttribute="bottom" constant="8" symbolic="YES" id="VtF-He-BsG"/>
                            <constraint firstItem="heI-jo-v4F" firstAttribute="baseline" secondItem="9nP-2g-mfJ" secondAttribute="baseline" id="Y8E-3c-pef"/>
                            <constraint firstItem="ogZ-zw-0y0" firstAttribute="leading" secondItem="xcW-AG-qNO" secondAttribute="leading" id="aQt-oI-M73"/>
                            <constraint firstItem="CW7-8q-dZw" firstAttribute="trailing" secondItem="enr-88-Zhn" secondAttribute="trailingMargin" id="cHr-VY-AVX"/>
                            <constraint firstItem="fd4-yw-NZb" firstAttribute="leading" secondItem="enr-88-Zhn" secondAttribute="leadingMargin" id="dWI-o4-Xuf"/>
                            <constraint firstItem="LJ6-7V-6Dn" firstAttribute="top" secondItem="CW7-8q-dZw" secondAttribute="bottom" constant="8" symbolic="YES" id="foy-7W-7fF"/>
                            <constraint firstItem="ogZ-zw-0y0" firstAttribute="top" secondItem="xcW-AG-qNO" secondAttribute="bottom" constant="5" id="qma-Iv-nuJ"/>
                            <constraint firstItem="LJ6-7V-6Dn" firstAttribute="leading" secondItem="CW7-8q-dZw" secondAttribute="leading" id="rPY-z4-vH9"/>
                            <constraint firstItem="ti5-Yu-1Nc" firstAttribute="centerY" secondItem="heI-jo-v4F" secondAttribute="centerY" id="vxR-cc-LzL"/>
                            <constraint firstItem="heI-jo-v4F" firstAttribute="leading" secondItem="9nP-2g-mfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="z9s-cA-U1V"/>
                            <constraint firstItem="LJ6-7V-6Dn" firstAttribute="top" secondItem="enr-88-Zhn" secondAttribute="top" constant="103" id="zQ6-F2-1DR"/>
                            <constraint firstItem="vZn-fM-ZqJ" firstAttribute="leading" secondItem="ogZ-zw-0y0" secondAttribute="leading" id="znS-0F-eeh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JMi-Eq-gZh"/>
                                <exclude reference="SC9-gm-t99"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="healthcalendar" id="Gyw-Fj-4xE"/>
                    <connections>
                        <outlet property="calendarView" destination="LJ6-7V-6Dn" id="Qtb-fL-EtV"/>
                        <outlet property="label1" destination="ogZ-zw-0y0" id="9pD-0e-vzh"/>
                        <outlet property="label2" destination="xcW-AG-qNO" id="7Vk-NC-gVF"/>
                        <outlet property="label3" destination="vZn-fM-ZqJ" id="5g3-vY-lfd"/>
                        <outlet property="label4" destination="fd4-yw-NZb" id="5ml-aj-cBD"/>
                        <outlet property="menuView" destination="CW7-8q-dZw" id="iTP-Dc-eIU"/>
                        <outlet property="monthLabel" destination="ti5-Yu-1Nc" id="cID-Ai-6ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-mN-txL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="2711"/>
        </scene>
        <!--Notes-->
        <scene sceneID="5Sd-P3-ePX">
            <objects>
                <tableViewController id="De0-fU-mQ6" customClass="NotesTableViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="600-VN-Vh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteDetailTableViewCell" rowHeight="90" id="ecb-9k-pvt" customClass="NoteDetailTableViewCell" customModule="MyCareTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecb-9k-pvt" id="UXz-oR-Pb9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-F4-VHi">
                                            <rect key="frame" x="10" y="5" width="202" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZXQ-ep-UVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note text here..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-VF-hex">
                                            <rect key="frame" x="10" y="35" width="300" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2Es-ad-DEX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9/9/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-pf-AkY">
                                            <rect key="frame" x="222" y="5" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4lN-3b-TkV"/>
                                                <constraint firstAttribute="width" constant="88" id="75a-mb-TTH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.46666666670000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MnS-pf-AkY" firstAttribute="leading" secondItem="kS0-F4-VHi" secondAttribute="trailing" constant="10" id="5Oa-Xt-jTk"/>
                                        <constraint firstItem="MnS-pf-AkY" firstAttribute="top" secondItem="UXz-oR-Pb9" secondAttribute="top" constant="5" id="Bod-Ce-jqX"/>
                                        <constraint firstAttribute="trailing" secondItem="BAz-VF-hex" secondAttribute="trailing" constant="10" id="EYT-w2-vWy"/>
                                        <constraint firstItem="kS0-F4-VHi" firstAttribute="leading" secondItem="UXz-oR-Pb9" secondAttribute="leading" constant="10" id="Tky-0Q-q1r"/>
                                        <constraint firstItem="kS0-F4-VHi" firstAttribute="top" secondItem="UXz-oR-Pb9" secondAttribute="top" constant="5" id="Vbx-lE-PRS"/>
                                        <constraint firstAttribute="trailing" secondItem="MnS-pf-AkY" secondAttribute="trailing" constant="10" id="hXz-Qk-9av"/>
                                        <constraint firstItem="BAz-VF-hex" firstAttribute="leading" secondItem="UXz-oR-Pb9" secondAttribute="leading" constant="10" id="jeM-nh-ggr"/>
                                        <constraint firstAttribute="bottom" secondItem="BAz-VF-hex" secondAttribute="bottom" constant="10" id="ynx-Ek-0nG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDateLabel" destination="MnS-pf-AkY" id="lrB-r9-DYc"/>
                                    <outlet property="noteTextLabel" destination="BAz-VF-hex" id="N7A-4F-Fwk"/>
                                    <outlet property="noteTitleLabel" destination="kS0-F4-VHi" id="vTf-Dx-zEC"/>
                                    <segue destination="WBY-Zm-CNl" kind="push" identifier="NoteDetailPush" id="bjL-y7-YUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="De0-fU-mQ6" id="oqF-Mg-dMa"/>
                            <outlet property="delegate" destination="De0-fU-mQ6" id="fdV-hM-spx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="P5g-ev-vAK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9AE-fK-kps">
                            <connections>
                                <segue destination="WBY-Zm-CNl" kind="push" identifier="NoteDetailAdd" id="P2z-t1-8Zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04d-JH-VQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNW-ua-SJX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="1005"/>
        </scene>
        <!--Note Detail-->
        <scene sceneID="Oa0-5U-4dJ">
            <objects>
                <viewController id="WBY-Zm-CNl" customClass="NoteDetailViewController" customModule="MyCareTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YC-kL-ftU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg2-1B-8WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhk-SU-7t4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-gI-wRC">
                                <rect key="frame" x="16" y="81" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-dB-w5V">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-fs-T9x">
                                <rect key="frame" x="16" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-MF-VoA">
                                <rect key="frame" x="16" y="184" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Detail" id="FT0-d2-wts">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YX9-gb-JLY">
                            <connections>
                                <segue destination="rNW-ua-SJX" kind="unwind" unwindAction="saveFromNoteDetail:" id="8Ms-6e-0eJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="nQc-MF-VoA" id="xdm-Uq-xfr"/>
                        <outlet property="noteTitleLabel" destination="0Mp-dB-w5V" id="DdP-Ad-EgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PK-RA-4qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1005"/>
        </scene>
        <!--Notes-->
        <scene sceneID="U0L-Fz-VGj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEu-MR-WjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ls-hH-Z1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="healthLog" id="6gg-1c-LkZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mx-4U-IOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De0-fU-mQ6" kind="relationship" relationship="rootViewController" id="60b-q0-7nF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-19" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYPLogo" width="2000" height="364"/>
        <image name="careteam" width="35" height="35"/>
        <image name="dproye" width="430" height="645"/>
        <image name="healthLog" width="34" height="34"/>
        <image name="healthcalendar" width="35" height="35"/>
        <image name="today" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bjL-y7-YUI"/>
    </inferredMetricsTieBreakers>
</document>
